@import "appBar";

@import "containers/phraseNewContainer";
@import "containers/projectsContainer";
@import "containers/searchFiltersContainer";

@import "pages/page";
@import "pages/projectPage";

@import "static/filters/domainsFilter";
@import "static/filters/filterButton";
@import "static/filters/flags";
@import "static/filters/localesFilter";
@import "static/filters/searchFilter";
@import "static/loader";
@import "static/loginForm";
@import "static/paginate";
@import "static/phraseNewForm";
@import "static/popin";
@import "static/projectEditForm";
@import "static/projectPresentation";
@import "static/translationCell";
@import "static/translationsRow";
@import "static/translationsTable";

html, body, #root {
  height: 100%;
  overflow: auto;
}

h1 {
  font-family: Roboto, sans-serif;
  padding-bottom: .3em;
  line-height: 1.334;
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
}

.container {
  min-height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.navbar {
  margin-bottom: 0;
}

.breadcrumb {
  margin-top: 20px;
}

@media (min-width: 1200px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 100%;
  }
}
