.loginForm {
  max-width: 500px;
  height: 200px;
  margin: 200px auto;
  text-align: center;
  .loginForm-action {
    width: 100% !important;
    input {
      width: 100%;
    }
  }
  .loginForm-submit {
    margin-top: 20px;
  }
}
