.paginate {
  list-style: none;
  padding: 8px;
  li {
    border-radius: 50%;
    color: rgba(33,33,33 ,1);
    display: inline-block;
    margin: 0;
    transition: .15s ease-in;
    cursor: pointer;
    &:hover {
      background: rgba(233,30,99,.12);
    }
    &.paginate-separator:hover {
      background: transparent;
    }
  }
  .paginate-number,
  .paginate-arrow span {
    vertical-align: middle;
  }
  .paginate-number {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    min-width: 40px;
    padding: 8px 0;
    &.paginate-current {
      background: #E91E63;
      color: #fff;
    }
  }
  .paginate-arrow i {
    font-size: 24px;
    padding: 8px;
  }
}
