.projectPresentation {
  position: relative;
  .projectPresentation-project {
    width: 100%;
    height: 100%;
    margin: 5px;
    background: #eee;
    box-shadow: 2px 2px 2px #888888;
    text-transform: uppercase;
    display: block;
    color: black;
    border-radius: 0;
    &:hover {
      cursor: pointer;
      background: #ddd;
      text-decoration: none;
    }
  }
  .projectPresentation-edit {
    background: #777;
    color: white;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    height: 15px;
    width: 15px;
    position: absolute;
    right: 35px;
    top: 10px;
    &:hover {
      background: #888;
    }
  }
  .projectPresentation-remove {
    background: #d9534f;
    color: white;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    height: 15px;
    width: 15px;
    position: absolute;
    right: 15px;
    top: 10px;
    &:hover {
      background: #c9302c;
    }
  }
}
