.translationCell {
  .translationCell-help {
    font-size: 8px;
    color: #777;
  }
  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  .translationCell-cdataBlock {
    .translationCell-cdata {
      color: #bbb;
      font-weight: bold;
    }
  }
}
