.translationsRow {
  border-bottom: 1px solid rgb(224, 224, 224);
  color: rgba(0, 0, 0, 0.870588);
  height: 48px;

  &:nth-child(2n+1) {
    background-color: rgba(127, 221, 233, 0.4);
  }

  .translationsRow-delete {
    width: 24px;
    &:hover {
      cursor: pointer;
      background: #dfdfdf;
    }
  }
  textarea {
    width: 100%;
    background: transparent;
    padding: 3px;
    border: 1px solid #ddd;
  }
  td {
    border-right: 1px solid #ccc;
    padding-left: 24px;
    padding-right: 24px;
    height: 48px;
    text-align: left;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
