.translationsTable {
  &--pending {
    opacity: 0.2;
  }
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: Roboto, sans-serif;
  thead {
    border-bottom: 1px solid rgb(224, 224, 224);
    tr {
      border-bottom: 1px solid rgb(224, 224, 224);
      color: rgba(0, 0, 0, 0.870588);
      height: 48px;
      th {
        text-overflow: ellipsis;
        font-weight: normal;
        padding-left: 24px;
        padding-right: 24px;
        height: 56px;
        text-align: left;
        font-size: 12px;
        color: rgb(158, 158, 158);
        position: relative;
        background-color: inherit;
        cursor: default;
      }
    }
  }
}
