.domainsFilter {
  margin: 20px 0;
  a {
    color: #555;
  }
  .domainsFilter-filter {
    margin-right: 20px;
    label {
      padding-left: 5px;
      font-weight: normal;
    }
  }
  .domainsFilter-hide:before {
    display: block;
    content: "";
    clear: both;
    height: 0;
  }
  .domainsFilter-hide a, .domainsFilter-show {
    margin-top: 15px;
    display: block;
    margin-left:15px;
    .glyphicon {
      display: inline-block;
      margin-right: 5px;
    }
  }
}
