.filterButton-flag {
  &--af span {
    background-image: url('img/flags/za.png');
  }

  &--ak span {
    background-image: url('img/flags/gh.png');
  }

  &--am span {
    background-image: url('img/flags/et.png');
  }

  &--ar span {
    background-image: url('img/flags/arl.png');
  }

  &--as span {
    background-image: url('img/flags/in.png');
  }

  &--az span {
    background-image: url('img/flags/az.png');
  }

  &--be span {
    background-image: url('img/flags/by.png');
  }

  &--bg span {
    background-image: url('img/flags/bg.png');
  }

  &--bm span {
    background-image: url('img/flags/ml.png');
  }

  &--bn span {
    background-image: url('img/flags/bd.png');
  }

  &--bo span {
    background-image: url('img/flags/cn.png');
  }

  &--br span {
    background-image: url('img/flags/fr.png');
  }

  &--bs span {
    background-image: url('img/flags/ba.png');
  }

  &--ca span {
    background-image: url('img/flags/es.png');
  }

  &--ce span {
    background-image: url('img/flags/ru.png');
  }

  &--cs span {
    background-image: url('img/flags/cz.png');
  }

  &--cy span {
    background-image: url('img/flags/wl.png');
  }

  &--da span {
    background-image: url('img/flags/dk.png');
  }

  &--de span {
    background-image: url('img/flags/de.png');
  }

  &--dv span {
    background-image: url('img/flags/mv.png');
  }

  &--dz span {
    background-image: url('img/flags/bt.png');
  }

  &--ee span {
    background-image: url('img/flags/gh.png');
  }

  &--el span {
    background-image: url('img/flags/gr.png');
  }

  &--en span {
    background-image: url('img/flags/en.png');
  }

  &--es span {
    background-image: url('img/flags/es.png');
  }

  &--et span {
    background-image: url('img/flags/ee.png');
  }

  &--eu span {
    background-image: url('img/flags/fr.png');
  }

  &--fa span {
    background-image: url('img/flags/ir.png');
  }

  &--ff span {
    background-image: url('img/flags/mr.png');
  }

  &--fi span {
    background-image: url('img/flags/fi.png');
  }

  &--fo span {
    background-image: url('img/flags/fo.png');
  }

  &--fr span {
    background-image: url('img/flags/fr.png');
  }

  &--fy span {
    background-image: url('img/flags/nl.png');
  }

  &--ga span {
    background-image: url('img/flags/ie.png');
  }

  &--gd span {
    background-image: url('img/flags/sco.png');
  }

  &--gl span {
    background-image: url('img/flags/es.png');
  }

  &--gu span {
    background-image: url('img/flags/in.png');
  }

  &--gv span {
    background-image: url('img/flags/gb.png');
  }

  &--ha span {
    background-image: url('img/flags/ng.png');
  }

  &--he span {
    background-image: url('img/flags/il.png');
  }

  &--hi span {
    background-image: url('img/flags/in.png');
  }

  &--hr span {
    background-image: url('img/flags/hr.png');
  }

  &--hu span {
    background-image: url('img/flags/hu.png');
  }

  &--hy span {
    background-image: url('img/flags/am.png');
  }

  &--id span {
    background-image: url('img/flags/id.png');
  }

  &--ig span {
    background-image: url('img/flags/ng.png');
  }

  &--ii span {
    background-image: url('img/flags/cn.png');
  }

  &--in span {
    background-image: url('img/flags/in.png');
  }

  &--is span {
    background-image: url('img/flags/is.png');
  }

  &--it span {
    background-image: url('img/flags/it.png');
  }

  &--iw span {
    background-image: url('img/flags/il.png');
  }

  &--ja span {
    background-image: url('img/flags/jp.png');
  }

  &--ka span {
    background-image: url('img/flags/ge.png');
  }

  &--ki span {
    background-image: url('img/flags/ke.png');
  }

  &--kk span {
    background-image: url('img/flags/kz.png');
  }

  &--kl span {
    background-image: url('img/flags/gl.png');
  }

  &--km span {
    background-image: url('img/flags/kh.png');
  }

  &--kn span {
    background-image: url('img/flags/in.png');
  }

  &--ko span {
    background-image: url('img/flags/kr.png');
  }

  &--ks span {
    background-image: url('img/flags/in.png');
  }

  &--kw span {
    background-image: url('img/flags/gb.png');
  }

  &--ky span {
    background-image: url('img/flags/kg.png');
  }

  &--lb span {
    background-image: url('img/flags/lu.png');
  }

  &--lg span {
    background-image: url('img/flags/ug.png');
  }

  &--ln span {
    background-image: url('img/flags/cd.png');
  }

  &--lo span {
    background-image: url('img/flags/la.png');
  }

  &--lt span {
    background-image: url('img/flags/lt.png');
  }

  &--lu span {
    background-image: url('img/flags/cd.png');
  }

  &--lv span {
    background-image: url('img/flags/lv.png');
  }

  &--mg span {
    background-image: url('img/flags/mg.png');
  }

  &--mk span {
    background-image: url('img/flags/mk.png');
  }

  &--ml span {
    background-image: url('img/flags/in.png');
  }

  &--mn span {
    background-image: url('img/flags/mn.png');
  }

  &--mo span {
    background-image: url('img/flags/md.png');
  }

  &--mr span {
    background-image: url('img/flags/in.png');
  }

  &--ms span {
    background-image: url('img/flags/my.png');
  }

  &--nb span {
    background-image: url('img/flags/no.png');
  }

  &--nd span {
    background-image: url('img/flags/zw.png');
  }

  &--ne span {
    background-image: url('img/flags/in.png');
  }

  &--nl span {
    background-image: url('img/flags/nl.png');
  }

  &--nn span {
    background-image: url('img/flags/no.png');
  }

  &--no span {
    background-image: url('img/flags/no.png');
  }

  &--om span {
    background-image: url('img/flags/et.png');
  }

  &--or span {
    background-image: url('img/flags/in.png');
  }

  &--os span {
    background-image: url('img/flags/ru.png');
  }

  &--pa span {
    background-image: url('img/flags/pk.png');
  }

  &--pl span {
    background-image: url('img/flags/pl.png');
  }

  &--ps span {
    background-image: url('img/flags/af.png');
  }

  &--pt span {
    background-image: url('img/flags/pt.png');
  }

  &--qu span {
    background-image: url('img/flags/ar.png');
  }

  &--rm span {
    background-image: url('img/flags/ch.png');
  }

  &--rn span {
    background-image: url('img/flags/bi.png');
  }

  &--ro span {
    background-image: url('img/flags/ro.png');
  }

  &--ru span {
    background-image: url('img/flags/ru.png');
  }

  &--rw span {
    background-image: url('img/flags/rw.png');
  }

  &--se span {
    background-image: url('img/flags/no.png');
  }

  &--sg span {
    background-image: url('img/flags/cf.png');
  }

  &--sh span {
    background-image: url('img/flags/rs.png');
  }

  &--si span {
    background-image: url('img/flags/lk.png');
  }

  &--sk span {
    background-image: url('img/flags/sk.png');
  }

  &--sl span {
    background-image: url('img/flags/si.png');
  }

  &--sn span {
    background-image: url('img/flags/zw.png');
  }

  &--so span {
    background-image: url('img/flags/so.png');
  }

  &--sq span {
    background-image: url('img/flags/al.png');
  }

  &--sv span {
    background-image: url('img/flags/se.png');
  }

  &--sr span {
    background-image: url('img/flags/rs.png');
  }

  &--sw span {
    background-image: url('img/flags/bi.png');
  }

  &--ta span {
    background-image: url('img/flags/lk.png');
  }

  &--te span {
    background-image: url('img/flags/in.png');
  }

  &--th span {
    background-image: url('img/flags/th.png');
  }

  &--ti span {
    background-image: url('img/flags/er.png');
  }

  &--tl span {
    background-image: url('img/flags/ph.png');
  }

  &--to span {
    background-image: url('img/flags/to.png');
  }

  &--tr span {
    background-image: url('img/flags/tr.png');
  }

  &--ug span {
    background-image: url('img/flags/cn.png');
  }

  &--uk span {
    background-image: url('img/flags/ua.png');
  }

  &--ur span {
    background-image: url('img/flags/in.png');
  }

  &--uz span {
    background-image: url('img/flags/uz.png');
  }

  &--vi span {
    background-image: url('img/flags/vn.png');
  }

  &--yi span {
    background-image: url('img/flags/il.png');
  }

  &--yo span {
    background-image: url('img/flags/ng.png');
  }

  &--zh span {
    background-image: url('img/flags/cn.png');
  }

  &--zu span {
    background-image: url('img/flags/za.png');
  }

  &--af_NA span {
    background-image: url('img/flags/na.png');
  }

  &--af_ZA span {
    background-image: url('img/flags/za.png');
  }

  &--ak_GH span {
    background-image: url('img/flags/gh.png');
  }

  &--am_ET span {
    background-image: url('img/flags/et.png');
  }

  &--ar_AE span {
    background-image: url('img/flags/ae.png');
  }

  &--ar_BH span {
    background-image: url('img/flags/bh.png');
  }

  &--ar_DJ span {
    background-image: url('img/flags/dj.png');
  }

  &--ar_DZ span {
    background-image: url('img/flags/dz.png');
  }

  &--ar_EG span {
    background-image: url('img/flags/eg.png');
  }

  &--ar_EH span {
    background-image: url('img/flags/eh.png');
  }

  &--ar_ER span {
    background-image: url('img/flags/er.png');
  }

  &--ar_IL span {
    background-image: url('img/flags/il.png');
  }

  &--ar_IQ span {
    background-image: url('img/flags/iq.png');
  }

  &--ar_JO span {
    background-image: url('img/flags/jo.png');
  }

  &--ar_KM span {
    background-image: url('img/flags/km.png');
  }

  &--ar_KW span {
    background-image: url('img/flags/kw.png');
  }

  &--ar_LB span {
    background-image: url('img/flags/lb.png');
  }

  &--ar_LY span {
    background-image: url('img/flags/ly.png');
  }

  &--ar_MA span {
    background-image: url('img/flags/ma.png');
  }

  &--ar_MR span {
    background-image: url('img/flags/mr.png');
  }

  &--ar_OM span {
    background-image: url('img/flags/om.png');
  }

  &--ar_PS span {
    background-image: url('img/flags/ps.png');
  }

  &--ar_QA span {
    background-image: url('img/flags/qa.png');
  }

  &--ar_SA span {
    background-image: url('img/flags/sa.png');
  }

  &--ar_SD span {
    background-image: url('img/flags/sd.png');
  }

  &--ar_SO span {
    background-image: url('img/flags/so.png');
  }

  &--ar_SS span {
    background-image: url('img/flags/ss.png');
  }

  &--ar_SY span {
    background-image: url('img/flags/sy.png');
  }

  &--ar_TD span {
    background-image: url('img/flags/td.png');
  }

  &--ar_TN span {
    background-image: url('img/flags/tn.png');
  }

  &--ar_YE span {
    background-image: url('img/flags/ye.png');
  }

  &--as_IN span {
    background-image: url('img/flags/in.png');
  }

  &--az_AZ span {
    background-image: url('img/flags/az.png');
  }

  &--be_BY span {
    background-image: url('img/flags/by.png');
  }

  &--bg_BG span {
    background-image: url('img/flags/bg.png');
  }

  &--bm_ML span {
    background-image: url('img/flags/ml.png');
  }

  &--bn_BD span {
    background-image: url('img/flags/bd.png');
  }

  &--bn_IN span {
    background-image: url('img/flags/in.png');
  }

  &--bo_CN span {
    background-image: url('img/flags/cn.png');
  }

  &--bo_IN span {
    background-image: url('img/flags/in.png');
  }

  &--br_FR span {
    background-image: url('img/flags/fr.png');
  }

  &--bs_BA span {
    background-image: url('img/flags/ba.png');
  }

  &--ca_AD span {
    background-image: url('img/flags/ad.png');
  }

  &--ca_ES span {
    background-image: url('img/flags/es.png');
  }

  &--ca_FR span {
    background-image: url('img/flags/fr.png');
  }

  &--ca_IT span {
    background-image: url('img/flags/it.png');
  }

  &--ce_RU span {
    background-image: url('img/flags/ru.png');
  }

  &--cs_CZ span {
    background-image: url('img/flags/cz.png');
  }

  &--cy_GB span {
    background-image: url('img/flags/gb.png');
  }

  &--da_DK span {
    background-image: url('img/flags/dk.png');
  }

  &--da_GL span {
    background-image: url('img/flags/gl.png');
  }

  &--de_AT span {
    background-image: url('img/flags/at.png');
  }

  &--de_BE span {
    background-image: url('img/flags/be.png');
  }

  &--de_CH span {
    background-image: url('img/flags/ch.png');
  }

  &--de_DE span {
    background-image: url('img/flags/de.png');
  }

  &--de_LI span {
    background-image: url('img/flags/li.png');
  }

  &--de_LU span {
    background-image: url('img/flags/lu.png');
  }

  &--dz_BT span {
    background-image: url('img/flags/bt.png');
  }

  &--ee_GH span {
    background-image: url('img/flags/gh.png');
  }

  &--ee_TG span {
    background-image: url('img/flags/tg.png');
  }

  &--el_CY span {
    background-image: url('img/flags/cy.png');
  }

  &--el_GR span {
    background-image: url('img/flags/gr.png');
  }

  &--en_AG span {
    background-image: url('img/flags/ag.png');
  }

  &--en_AI span {
    background-image: url('img/flags/ai.png');
  }

  &--en_AS span {
    background-image: url('img/flags/as.png');
  }

  &--en_AT span {
    background-image: url('img/flags/at.png');
  }

  &--en_AU span {
    background-image: url('img/flags/au.png');
  }

  &--en_BB span {
    background-image: url('img/flags/bb.png');
  }

  &--en_BE span {
    background-image: url('img/flags/be.png');
  }

  &--en_BI span {
    background-image: url('img/flags/bi.png');
  }

  &--en_BM span {
    background-image: url('img/flags/bm.png');
  }

  &--en_BS span {
    background-image: url('img/flags/bs.png');
  }

  &--en_BW span {
    background-image: url('img/flags/bw.png');
  }

  &--en_BZ span {
    background-image: url('img/flags/bz.png');
  }

  &--en_CA span {
    background-image: url('img/flags/ca.png');
  }

  &--en_CC span {
    background-image: url('img/flags/cc.png');
  }

  &--en_CH span {
    background-image: url('img/flags/ch.png');
  }

  &--en_CK span {
    background-image: url('img/flags/ck.png');
  }

  &--en_CM span {
    background-image: url('img/flags/cm.png');
  }

  &--en_CX span {
    background-image: url('img/flags/cx.png');
  }

  &--en_CY span {
    background-image: url('img/flags/cy.png');
  }

  &--en_DE span {
    background-image: url('img/flags/de.png');
  }

  &--en_DG span {
    background-image: url('img/flags/dg.png');
  }

  &--en_DK span {
    background-image: url('img/flags/dk.png');
  }

  &--en_DM span {
    background-image: url('img/flags/dm.png');
  }

  &--en_ER span {
    background-image: url('img/flags/er.png');
  }

  &--en_FI span {
    background-image: url('img/flags/fi.png');
  }

  &--en_FJ span {
    background-image: url('img/flags/fj.png');
  }

  &--en_FK span {
    background-image: url('img/flags/fk.png');
  }

  &--en_FM span {
    background-image: url('img/flags/fm.png');
  }

  &--en_GB span {
    background-image: url('img/flags/gb.png');
  }

  &--en_GD span {
    background-image: url('img/flags/gd.png');
  }

  &--en_GG span {
    background-image: url('img/flags/gg.png');
  }

  &--en_GH span {
    background-image: url('img/flags/gh.png');
  }

  &--en_GI span {
    background-image: url('img/flags/gi.png');
  }

  &--en_GM span {
    background-image: url('img/flags/gm.png');
  }

  &--en_GU span {
    background-image: url('img/flags/gu.png');
  }

  &--en_GY span {
    background-image: url('img/flags/gy.png');
  }

  &--en_HK span {
    background-image: url('img/flags/hk.png');
  }

  &--en_IE span {
    background-image: url('img/flags/ie.png');
  }

  &--en_IL span {
    background-image: url('img/flags/il.png');
  }

  &--en_IM span {
    background-image: url('img/flags/im.png');
  }

  &--en_IN span {
    background-image: url('img/flags/in.png');
  }

  &--en_IO span {
    background-image: url('img/flags/io.png');
  }

  &--en_JE span {
    background-image: url('img/flags/je.png');
  }

  &--en_JM span {
    background-image: url('img/flags/jm.png');
  }

  &--en_KE span {
    background-image: url('img/flags/ke.png');
  }

  &--en_KI span {
    background-image: url('img/flags/ki.png');
  }

  &--en_KN span {
    background-image: url('img/flags/kn.png');
  }

  &--en_KY span {
    background-image: url('img/flags/ky.png');
  }

  &--en_LC span {
    background-image: url('img/flags/lc.png');
  }

  &--en_LR span {
    background-image: url('img/flags/lr.png');
  }

  &--en_LS span {
    background-image: url('img/flags/ls.png');
  }

  &--en_MG span {
    background-image: url('img/flags/mg.png');
  }

  &--en_MH span {
    background-image: url('img/flags/mh.png');
  }

  &--en_MO span {
    background-image: url('img/flags/mo.png');
  }

  &--en_MP span {
    background-image: url('img/flags/mp.png');
  }

  &--en_MS span {
    background-image: url('img/flags/ms.png');
  }

  &--en_MT span {
    background-image: url('img/flags/mt.png');
  }

  &--en_MU span {
    background-image: url('img/flags/mu.png');
  }

  &--en_MW span {
    background-image: url('img/flags/mw.png');
  }

  &--en_MY span {
    background-image: url('img/flags/my.png');
  }

  &--en_NA span {
    background-image: url('img/flags/na.png');
  }

  &--en_NF span {
    background-image: url('img/flags/nf.png');
  }

  &--en_NG span {
    background-image: url('img/flags/ng.png');
  }

  &--en_NH span {
    background-image: url('img/flags/nh.png');
  }

  &--en_NL span {
    background-image: url('img/flags/nl.png');
  }

  &--en_NR span {
    background-image: url('img/flags/nr.png');
  }

  &--en_NU span {
    background-image: url('img/flags/nu.png');
  }

  &--en_NZ span {
    background-image: url('img/flags/nz.png');
  }

  &--en_PG span {
    background-image: url('img/flags/pg.png');
  }

  &--en_PH span {
    background-image: url('img/flags/ph.png');
  }

  &--en_PK span {
    background-image: url('img/flags/pk.png');
  }

  &--en_PN span {
    background-image: url('img/flags/pn.png');
  }

  &--en_PR span {
    background-image: url('img/flags/pr.png');
  }

  &--en_PW span {
    background-image: url('img/flags/pw.png');
  }

  &--en_RH span {
    background-image: url('img/flags/rh.png');
  }

  &--en_RW span {
    background-image: url('img/flags/rw.png');
  }

  &--en_SB span {
    background-image: url('img/flags/sb.png');
  }

  &--en_SC span {
    background-image: url('img/flags/sc.png');
  }

  &--en_SD span {
    background-image: url('img/flags/sd.png');
  }

  &--en_SE span {
    background-image: url('img/flags/se.png');
  }

  &--en_SG span {
    background-image: url('img/flags/sg.png');
  }

  &--en_SH span {
    background-image: url('img/flags/sh.png');
  }

  &--en_SI span {
    background-image: url('img/flags/si.png');
  }

  &--en_SL span {
    background-image: url('img/flags/sl.png');
  }

  &--en_SS span {
    background-image: url('img/flags/ss.png');
  }

  &--en_SX span {
    background-image: url('img/flags/sx.png');
  }

  &--en_SZ span {
    background-image: url('img/flags/sz.png');
  }

  &--en_TC span {
    background-image: url('img/flags/tc.png');
  }

  &--en_TK span {
    background-image: url('img/flags/tk.png');
  }

  &--en_TO span {
    background-image: url('img/flags/to.png');
  }

  &--en_TT span {
    background-image: url('img/flags/tt.png');
  }

  &--en_TV span {
    background-image: url('img/flags/tv.png');
  }

  &--en_TZ span {
    background-image: url('img/flags/tz.png');
  }

  &--en_UG span {
    background-image: url('img/flags/ug.png');
  }

  &--en_UM span {
    background-image: url('img/flags/um.png');
  }

  &--en_US span {
    background-image: url('img/flags/us.png');
  }

  &--en_VC span {
    background-image: url('img/flags/vc.png');
  }

  &--en_VG span {
    background-image: url('img/flags/vg.png');
  }

  &--en_VI span {
    background-image: url('img/flags/vi.png');
  }

  &--en_VU span {
    background-image: url('img/flags/vu.png');
  }

  &--en_WS span {
    background-image: url('img/flags/ws.png');
  }

  &--en_ZA span {
    background-image: url('img/flags/za.png');
  }

  &--en_ZM span {
    background-image: url('img/flags/zm.png');
  }

  &--en_ZW span {
    background-image: url('img/flags/zw.png');
  }

  &--es_AR span {
    background-image: url('img/flags/ar.png');
  }

  &--es_BO span {
    background-image: url('img/flags/bo.png');
  }

  &--es_CL span {
    background-image: url('img/flags/cl.png');
  }

  &--es_CO span {
    background-image: url('img/flags/co.png');
  }

  &--es_CR span {
    background-image: url('img/flags/cr.png');
  }

  &--es_CU span {
    background-image: url('img/flags/cu.png');
  }

  &--es_DO span {
    background-image: url('img/flags/do.png');
  }

  &--es_EA span {
    background-image: url('img/flags/ea.png');
  }

  &--es_EC span {
    background-image: url('img/flags/ec.png');
  }

  &--es_ES span {
    background-image: url('img/flags/es.png');
  }

  &--es_GQ span {
    background-image: url('img/flags/gq.png');
  }

  &--es_GT span {
    background-image: url('img/flags/gt.png');
  }

  &--es_HN span {
    background-image: url('img/flags/hn.png');
  }

  &--es_IC span {
    background-image: url('img/flags/ic.png');
  }

  &--es_MX span {
    background-image: url('img/flags/mx.png');
  }

  &--es_NI span {
    background-image: url('img/flags/ni.png');
  }

  &--es_PA span {
    background-image: url('img/flags/pa.png');
  }

  &--es_PE span {
    background-image: url('img/flags/pe.png');
  }

  &--es_PH span {
    background-image: url('img/flags/ph.png');
  }

  &--es_PR span {
    background-image: url('img/flags/pr.png');
  }

  &--es_PY span {
    background-image: url('img/flags/py.png');
  }

  &--es_SV span {
    background-image: url('img/flags/sv.png');
  }

  &--es_US span {
    background-image: url('img/flags/us.png');
  }

  &--es_UY span {
    background-image: url('img/flags/uy.png');
  }

  &--es_VE span {
    background-image: url('img/flags/ve.png');
  }

  &--et_EE span {
    background-image: url('img/flags/ee.png');
  }

  &--eu_ES span {
    background-image: url('img/flags/es.png');
  }

  &--fa_AF span {
    background-image: url('img/flags/af.png');
  }

  &--fa_IR span {
    background-image: url('img/flags/ir.png');
  }

  &--ff_CM span {
    background-image: url('img/flags/cm.png');
  }

  &--ff_GN span {
    background-image: url('img/flags/gn.png');
  }

  &--ff_MR span {
    background-image: url('img/flags/mr.png');
  }

  &--ff_SN span {
    background-image: url('img/flags/sn.png');
  }

  &--fi_FI span {
    background-image: url('img/flags/fi.png');
  }

  &--fo_DK span {
    background-image: url('img/flags/dk.png');
  }

  &--fo_FO span {
    background-image: url('img/flags/fo.png');
  }

  &--fr_BE span {
    background-image: url('img/flags/be.png');
  }

  &--fr_BF span {
    background-image: url('img/flags/bf.png');
  }

  &--fr_BI span {
    background-image: url('img/flags/bi.png');
  }

  &--fr_BJ span {
    background-image: url('img/flags/bj.png');
  }

  &--fr_BL span {
    background-image: url('img/flags/bl.png');
  }

  &--fr_CA span {
    background-image: url('img/flags/ca.png');
  }

  &--fr_CD span {
    background-image: url('img/flags/cd.png');
  }

  &--fr_CF span {
    background-image: url('img/flags/cf.png');
  }

  &--fr_CG span {
    background-image: url('img/flags/cg.png');
  }

  &--fr_CH span {
    background-image: url('img/flags/ch.png');
  }

  &--fr_CI span {
    background-image: url('img/flags/ci.png');
  }

  &--fr_CM span {
    background-image: url('img/flags/cm.png');
  }

  &--fr_DJ span {
    background-image: url('img/flags/dj.png');
  }

  &--fr_DZ span {
    background-image: url('img/flags/dz.png');
  }

  &--fr_FR span {
    background-image: url('img/flags/fr.png');
  }

  &--fr_GA span {
    background-image: url('img/flags/ga.png');
  }

  &--fr_GF span {
    background-image: url('img/flags/gf.png');
  }

  &--fr_GN span {
    background-image: url('img/flags/gn.png');
  }

  &--fr_GP span {
    background-image: url('img/flags/gp.png');
  }

  &--fr_GQ span {
    background-image: url('img/flags/gq.png');
  }

  &--fr_HT span {
    background-image: url('img/flags/ht.png');
  }

  &--fr_KM span {
    background-image: url('img/flags/km.png');
  }

  &--fr_LU span {
    background-image: url('img/flags/lu.png');
  }

  &--fr_MA span {
    background-image: url('img/flags/ma.png');
  }

  &--fr_MC span {
    background-image: url('img/flags/mc.png');
  }

  &--fr_MF span {
    background-image: url('img/flags/mf.png');
  }

  &--fr_MG span {
    background-image: url('img/flags/mg.png');
  }

  &--fr_ML span {
    background-image: url('img/flags/ml.png');
  }

  &--fr_MQ span {
    background-image: url('img/flags/mq.png');
  }

  &--fr_MR span {
    background-image: url('img/flags/mr.png');
  }

  &--fr_MU span {
    background-image: url('img/flags/mu.png');
  }

  &--fr_NC span {
    background-image: url('img/flags/nc.png');
  }

  &--fr_NE span {
    background-image: url('img/flags/ne.png');
  }

  &--fr_PF span {
    background-image: url('img/flags/pf.png');
  }

  &--fr_PM span {
    background-image: url('img/flags/pm.png');
  }

  &--fr_RE span {
    background-image: url('img/flags/re.png');
  }

  &--fr_RW span {
    background-image: url('img/flags/rw.png');
  }

  &--fr_SC span {
    background-image: url('img/flags/sc.png');
  }

  &--fr_SN span {
    background-image: url('img/flags/sn.png');
  }

  &--fr_SY span {
    background-image: url('img/flags/sy.png');
  }

  &--fr_TD span {
    background-image: url('img/flags/td.png');
  }

  &--fr_TG span {
    background-image: url('img/flags/tg.png');
  }

  &--fr_TN span {
    background-image: url('img/flags/tn.png');
  }

  &--fr_VU span {
    background-image: url('img/flags/vu.png');
  }

  &--fr_WF span {
    background-image: url('img/flags/wf.png');
  }

  &--fr_YT span {
    background-image: url('img/flags/yt.png');
  }

  &--fy_NL span {
    background-image: url('img/flags/nl.png');
  }

  &--ga_IE span {
    background-image: url('img/flags/ie.png');
  }

  &--gd_GB span {
    background-image: url('img/flags/gb.png');
  }

  &--gl_ES span {
    background-image: url('img/flags/es.png');
  }

  &--gu_IN span {
    background-image: url('img/flags/in.png');
  }

  &--gv_IM span {
    background-image: url('img/flags/im.png');
  }

  &--ha_GH span {
    background-image: url('img/flags/gh.png');
  }

  &--ha_NE span {
    background-image: url('img/flags/ne.png');
  }

  &--ha_NG span {
    background-image: url('img/flags/ng.png');
  }

  &--he_IL span {
    background-image: url('img/flags/il.png');
  }

  &--hi_IN span {
    background-image: url('img/flags/in.png');
  }

  &--hr_BA span {
    background-image: url('img/flags/ba.png');
  }

  &--hr_HR span {
    background-image: url('img/flags/hr.png');
  }

  &--hu_HU span {
    background-image: url('img/flags/hu.png');
  }

  &--hy_AM span {
    background-image: url('img/flags/am.png');
  }

  &--id_ID span {
    background-image: url('img/flags/id.png');
  }

  &--ig_NG span {
    background-image: url('img/flags/ng.png');
  }

  &--ii_CN span {
    background-image: url('img/flags/cn.png');
  }

  &--in_ID span {
    background-image: url('img/flags/id.png');
  }

  &--is_IS span {
    background-image: url('img/flags/is.png');
  }

  &--it_CH span {
    background-image: url('img/flags/ch.png');
  }

  &--it_IT span {
    background-image: url('img/flags/it.png');
  }

  &--it_SM span {
    background-image: url('img/flags/sm.png');
  }

  &--iw_IL span {
    background-image: url('img/flags/il.png');
  }

  &--ja_JP span {
    background-image: url('img/flags/jp.png');
  }

  &--ka_GE span {
    background-image: url('img/flags/ge.png');
  }

  &--ki_KE span {
    background-image: url('img/flags/ke.png');
  }

  &--kk_KZ span {
    background-image: url('img/flags/kz.png');
  }

  &--kl_GL span {
    background-image: url('img/flags/gl.png');
  }

  &--km_KH span {
    background-image: url('img/flags/kh.png');
  }

  &--kn_IN span {
    background-image: url('img/flags/in.png');
  }

  &--ko_KP span {
    background-image: url('img/flags/kp.png');
  }

  &--ko_KR span {
    background-image: url('img/flags/kr.png');
  }

  &--ks_IN span {
    background-image: url('img/flags/in.png');
  }

  &--kw_GB span {
    background-image: url('img/flags/gb.png');
  }

  &--ky_KG span {
    background-image: url('img/flags/kg.png');
  }

  &--lb_LU span {
    background-image: url('img/flags/lu.png');
  }

  &--lg_UG span {
    background-image: url('img/flags/ug.png');
  }

  &--ln_AO span {
    background-image: url('img/flags/ao.png');
  }

  &--ln_CD span {
    background-image: url('img/flags/cd.png');
  }

  &--ln_CF span {
    background-image: url('img/flags/cf.png');
  }

  &--ln_CG span {
    background-image: url('img/flags/cg.png');
  }

  &--lo_LA span {
    background-image: url('img/flags/la.png');
  }

  &--lt_LT span {
    background-image: url('img/flags/lt.png');
  }

  &--lu_CD span {
    background-image: url('img/flags/cd.png');
  }

  &--lv_LV span {
    background-image: url('img/flags/lv.png');
  }

  &--mg_MG span {
    background-image: url('img/flags/mg.png');
  }

  &--mk_MK span {
    background-image: url('img/flags/mk.png');
  }

  &--ml_IN span {
    background-image: url('img/flags/in.png');
  }

  &--mn_MN span {
    background-image: url('img/flags/mn.png');
  }

  &--mr_IN span {
    background-image: url('img/flags/in.png');
  }

  &--ms_BN span {
    background-image: url('img/flags/bn.png');
  }

  &--ms_MY span {
    background-image: url('img/flags/my.png');
  }

  &--ms_SG span {
    background-image: url('img/flags/sg.png');
  }

  &--mt_MT span {
    background-image: url('img/flags/mt.png');
  }

  &--my_MM span {
    background-image: url('img/flags/mm.png');
  }

  &--nb_NO span {
    background-image: url('img/flags/no.png');
  }

  &--nb_SJ span {
    background-image: url('img/flags/sj.png');
  }

  &--nd_ZW span {
    background-image: url('img/flags/zw.png');
  }

  &--ne_IN span {
    background-image: url('img/flags/in.png');
  }

  &--ne_NP span {
    background-image: url('img/flags/np.png');
  }

  &--nl_AW span {
    background-image: url('img/flags/aw.png');
  }

  &--nl_BE span {
    background-image: url('img/flags/be.png');
  }

  &--nl_BQ span {
    background-image: url('img/flags/bq.png');
  }

  &--nl_CW span {
    background-image: url('img/flags/cw.png');
  }

  &--nl_NL span {
    background-image: url('img/flags/nl.png');
  }

  &--nl_SR span {
    background-image: url('img/flags/sr.png');
  }

  &--nl_SX span {
    background-image: url('img/flags/sx.png');
  }

  &--nn_NO span {
    background-image: url('img/flags/no.png');
  }

  &--no_NO span {
    background-image: url('img/flags/no.png');
  }

  &--om_ET span {
    background-image: url('img/flags/et.png');
  }

  &--om_KE span {
    background-image: url('img/flags/ke.png');
  }

  &--or_IN span {
    background-image: url('img/flags/in.png');
  }

  &--os_GE span {
    background-image: url('img/flags/ge.png');
  }

  &--os_RU span {
    background-image: url('img/flags/ru.png');
  }

  &--pa_IN span {
    background-image: url('img/flags/in.png');
  }

  &--pa_PK span {
    background-image: url('img/flags/pk.png');
  }

  &--pl_PL span {
    background-image: url('img/flags/pl.png');
  }

  &--ps_AF span {
    background-image: url('img/flags/af.png');
  }

  &--pt_AO span {
    background-image: url('img/flags/ao.png');
  }

  &--pt_BR span {
    background-image: url('img/flags/br.png');
  }

  &--pt_CV span {
    background-image: url('img/flags/cv.png');
  }

  &--pt_GW span {
    background-image: url('img/flags/gw.png');
  }

  &--pt_MO span {
    background-image: url('img/flags/mo.png');
  }

  &--pt_MZ span {
    background-image: url('img/flags/mz.png');
  }

  &--pt_PT span {
    background-image: url('img/flags/pt.png');
  }

  &--pt_ST span {
    background-image: url('img/flags/st.png');
  }

  &--pt_TL span {
    background-image: url('img/flags/tl.png');
  }

  &--qu_BO span {
    background-image: url('img/flags/bo.png');
  }

  &--qu_EC span {
    background-image: url('img/flags/ec.png');
  }

  &--qu_PE span {
    background-image: url('img/flags/pe.png');
  }

  &--rm_CH span {
    background-image: url('img/flags/ch.png');
  }

  &--rn_BI span {
    background-image: url('img/flags/bi.png');
  }

  &--ro_MD span {
    background-image: url('img/flags/md.png');
  }

  &--ro_RO span {
    background-image: url('img/flags/ro.png');
  }

  &--ru_BY span {
    background-image: url('img/flags/by.png');
  }

  &--ru_KG span {
    background-image: url('img/flags/kg.png');
  }

  &--ru_KZ span {
    background-image: url('img/flags/kz.png');
  }

  &--ru_MD span {
    background-image: url('img/flags/md.png');
  }

  &--ru_RU span {
    background-image: url('img/flags/ru.png');
  }

  &--ru_UA span {
    background-image: url('img/flags/ua.png');
  }

  &--rw_RW span {
    background-image: url('img/flags/rw.png');
  }

  &--se_FI span {
    background-image: url('img/flags/fi.png');
  }

  &--se_NO span {
    background-image: url('img/flags/no.png');
  }

  &--se_SE span {
    background-image: url('img/flags/se.png');
  }

  &--sg_CF span {
    background-image: url('img/flags/cf.png');
  }

  &--sh_BA span {
    background-image: url('img/flags/ba.png');
  }

  &--sh_CS span {
    background-image: url('img/flags/cs.png');
  }

  &--sh_YU span {
    background-image: url('img/flags/yu.png');
  }

  &--si_LK span {
    background-image: url('img/flags/lk.png');
  }

  &--sk_SK span {
    background-image: url('img/flags/sk.png');
  }

  &--sl_SI span {
    background-image: url('img/flags/si.png');
  }

  &--sn_ZW span {
    background-image: url('img/flags/zw.png');
  }

  &--so_DJ span {
    background-image: url('img/flags/dj.png');
  }

  &--so_ET span {
    background-image: url('img/flags/et.png');
  }

  &--so_KE span {
    background-image: url('img/flags/ke.png');
  }

  &--so_SO span {
    background-image: url('img/flags/so.png');
  }

  &--sq_AL span {
    background-image: url('img/flags/al.png');
  }

  &--sq_MK span {
    background-image: url('img/flags/mk.png');
  }

  &--sq_XK span {
    background-image: url('img/flags/xk.png');
  }

  &--sr_BA span {
    background-image: url('img/flags/ba.png');
  }

  &--sr_CS span {
    background-image: url('img/flags/cs.png');
  }

  &--sr_ME span {
    background-image: url('img/flags/me.png');
  }

  &--sr_RS span {
    background-image: url('img/flags/rs.png');
  }

  &--sr_XK span {
    background-image: url('img/flags/xk.png');
  }

  &--sr_YU span {
    background-image: url('img/flags/yu.png');
  }

  &--sv_AX span {
    background-image: url('img/flags/ax.png');
  }

  &--sv_FI span {
    background-image: url('img/flags/fi.png');
  }

  &--sv_SE span {
    background-image: url('img/flags/se.png');
  }

  &--sw_CD span {
    background-image: url('img/flags/cd.png');
  }

  &--sw_KE span {
    background-image: url('img/flags/ke.png');
  }

  &--sw_TZ span {
    background-image: url('img/flags/tz.png');
  }

  &--sw_UG span {
    background-image: url('img/flags/ug.png');
  }

  &--ta_IN span {
    background-image: url('img/flags/in.png');
  }

  &--ta_LK span {
    background-image: url('img/flags/lk.png');
  }

  &--ta_MY span {
    background-image: url('img/flags/my.png');
  }

  &--ta_SG span {
    background-image: url('img/flags/sg.png');
  }

  &--te_IN span {
    background-image: url('img/flags/in.png');
  }

  &--th_TH span {
    background-image: url('img/flags/th.png');
  }

  &--ti_ER span {
    background-image: url('img/flags/er.png');
  }

  &--ti_ET span {
    background-image: url('img/flags/et.png');
  }

  &--tl_PH span {
    background-image: url('img/flags/ph.png');
  }

  &--to_TO span {
    background-image: url('img/flags/to.png');
  }

  &--tr_CY span {
    background-image: url('img/flags/cy.png');
  }

  &--tr_TR span {
    background-image: url('img/flags/tr.png');
  }

  &--ug_CN span {
    background-image: url('img/flags/cn.png');
  }

  &--uk_UA span {
    background-image: url('img/flags/ua.png');
  }

  &--ur_IN span {
    background-image: url('img/flags/in.png');
  }

  &--ur_PK span {
    background-image: url('img/flags/pk.png');
  }

  &--uz_AF span {
    background-image: url('img/flags/af.png');
  }

  &--uz_UZ span {
    background-image: url('img/flags/uz.png');
  }

  &--vi_VN span {
    background-image: url('img/flags/vn.png');
  }

  &--yo_BJ span {
    background-image: url('img/flags/bj.png');
  }

  &--yo_NG span {
    background-image: url('img/flags/ng.png');
  }

  &--zh_CN span {
    background-image: url('img/flags/cn.png');
  }

  &--zh_HK span {
    background-image: url('img/flags/hk.png');
  }

  &--zh_MO span {
    background-image: url('img/flags/mo.png');
  }

  &--zh_SG span {
    background-image: url('img/flags/sg.png');
  }

  &--zh_TW span {
    background-image: url('img/flags/tw.png');
  }

  &--zu_ZA span {
    background-image: url('img/flags/za.png');
  }
}
