.projectsContainer {
  .projectsContainer-presentationsWrapper {
    &:after {
      clear: both;
      display: block;
      content: "";
    }
    .projectPresentation {
      margin-bottom: 45px;
    }
  }
  .projectsContainer-actions {
    margin-top: 30px;
  }
}
